<!DOCTYPE html >
<html>   <script src = "https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<script src = "https://unpkg.com/aframe-spe-particles-component@1.0.4/dist/aframe-spe-particles-component.min.js"></script>

    <head >
        <h1 style="margin: center">
        SDP
        <ul>
            <li><a href="home.html">Home</a></li>
            
            <li><a href="marvel.html">News</a></li>
            <li><a href="About.html">About</a></li>
            <li></li>
        </ul>
    </h1>
    
</head>
<style>
  .left, .right {
    float: left;
    width: 20%; /* The width is 20%, by default */
  }
  
  .main {
    float: left;
    width: 60%; /* The width is 60%, by default */
  }
  
  /* Use a media query to add a breakpoint at 800px: */
  @media screen and (max-width: 800px) {
    .left, .main, .right {
      width: 90%; /* The width is 100%, when the viewport is 800px or smaller */
    }
  }
  </style>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0
}
.active {
  background-color: #04AA6D;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
   
    <body   style = "background-color: rgb(164, 5, 164)">
        
      <div class = "left">
          <img src = "download (4).jpeg"; height = "200px";  width = "400px">
          <br>
          <br>
          <br><br><br>
          <img src = "6874916.jpg"; height = "450px";  width ="250px">
        </div>
        <div class = "main">
          <b style = "font-size: 40px;">Articles on marvel</b>
            <h3>Ms. Marvel trends as being one of the highest rated Marvel Shows. SCAN TO READ MORE
              
            </h3>
            <img src = "QR1.png"; height = "50px";  width = "50px">
          
            <h2>Read Backstories of Major Characters and Analyze their life.</h2>
            <br><br><br>
            <strong style="font-size: 50px;">THOR: LOVE and THUNDER to hit cinemas on July 8th</strong>
            <br>
            <br>
            <strong style = "font-size: 20px;">People excited as this marks the 4th movie for the thunder god and keen to know what the future has for him. But the bigger question for many is can this movie gross more than Spiderman NO WAY HOME.</strong>
            <strong style = "font-size: 20px;">Former Batman, Christian Bale states to be very excited on working in a marvel movie. Scan to watch interview.</strong>
            <br>
            <br>
            <img src = "qrcode.png"; height = "50px";  width = "50px">
          </div>
          <div class = "right">
            <b style = "font-size: 50px;">Comics, </b><b style="font-size: 20px">click to read</b>
            <br>
            <br>
            <b style="font-size: 20px;">
              <a style = "text-decoration: none;color: #000;" href="Spiderman The very first.pdf">SPIDERMAN: Amazing Fantasies #15 - 
                <br>beginning of an era</a></b>
          </div>
    </body>

</html>